<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/web3/dist/web3.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./simplecoin.js"></script>
        <meta charset= "utf-8">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <title>EtherLotto</title>
        <!-- 초기화 -->
        <style>
            * {margin: 0; padding: 0;
            font-family: 'Gowun Dodum', sans-serif;}
            li {list-style: none;}
            a {text-decoration: none;}
        </style>
        <!-- 헤더 -->
        <style>
            #main_header{
                width: 960px;
                margin: 0 auto;
    
                height: 160px;
                position: relative;
            }
            #main_header > #title {position: absolute; left: 20px; top: 30px;}
            #main_header > #main_lnb {position: absolute; right: 0px; bottom: 10px;}
        </style>
        <!-- 메뉴 (1) -->
        <style>
            #main_lnb > ul {overflow: hidden;}
            #main_lnb > ul > li {float: left;}
    
            #main_lnb > ul > li > a {
                display: block;
                padding: 10px 20px;
                border: 1px solid black;
            }
            #main_lnb > ul > li > a:hover{
                background-color: black;
                color: white;
            }
            #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
            #main_lnb > ul > li:last-child > a {border-radius: 0 10px 10px 0px;}
        </style>
        <!-- 콘텐츠 -->
        <style>
            #content
            {
                width: 960px; margin: 0 auto;
                overflow: hidden;
            }
            #content > #main_section {width: 960px;}
        </style>
        <!-- 본문 -->
        <style>
            #main_section > article.owner_infor
            {
                margin-bottom: 10px;
                padding: 45px;
                border: 1px solid black;
            }
            #main_section > article.purchase 
            {
                margin-bottom: 10px;
                padding: 45px;
                border: 1px solid black;
            }
            .owner_header {
                margin-bottom: 20px;
            }
            .purchase_header{
                margin-bottom: 20px;
            }
        </style>
        <!-- 본문 -->
        <style>
            .infor {
                font-weight: blod;
            }
        </style>
    </head>
    <body>
        <header id = "main_header">
            <div id="title">
                <h1>EtherLotto</h1>
            </div>
            <nav id="main_lnb">
                <ul>
                    <li><a href="purchase.html">구매하기</a></li>
                    <li><a href="#">환전하기</a></li>
                    <li><a href="lotto.html">홈</a></li>
            </nav>
        </header>
        <div id="content">
            <section id="main_section">
                <article class="owner_infor">
                    <div class="owner_header">
                        <h2>내정보</h2>
                    </div>
                    <div class="owner_infor">
                        <dt>UserID</dt>
                        <dd id="userid"></dd>
                        <dt>UserAddress</dt>
                        <dd id="useraddress"></dd>
                        <dt>Token</dt>
                        <dd id="Token"></dd>
                    </div>   
                </article> 
                <article class="purchase">
                    <div class="purchase_header">
                        <h2>구매하기</h2>
                    
                </article>
            </section>
        </div>
    </body>
</html>